<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Principal</title>
</head>
<body>
  <button onclick="abrirVentana()">Abrir otra ventana</button>

  <script>
    function abrirVentana() {
      // Abre el otro archivo HTML en una nueva ventana
      var nuevaVentana = window.open('secundariaJairoSanchez.html', '_blank', 'width=600,height=400');
      // Puedes ajustar el tamaño y otras propiedades de la ventana según tus necesidades
    }
  </script>
</body>
</html>
