<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jairo Sanchez Gavilán</title>
    <script src="script.js"></script>
    <!-- Bootstrap CDN link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: green;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        select,
        button {
            margin-top: 5px;
        }

        #info {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .btn-primary {
            background-color: green;
        }

        .btn-primary:hover {
            background-color: rgb(6, 66, 6);
        }


        #loginForm {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        #loginForm label,
        #loginForm input {
            display: block;
            margin-bottom: 10px;
        }

        #loginForm button {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        #loginForm button:hover {
            background-color: rgb(6, 66, 6);
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .disabled {
            display: none;
            pointer-events: none;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <h1 class="mt-4">CRITERIOS IES MURGI</h1>
            </div>
            <div class="col-3"></div>

        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-6">
                <div id="loginForm" class="mt-4">
                    <h2>Login</h2>
                    <label for="username" class="form-label">Username:</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                    <button onclick="login()" class="btn btn-success mt-3">Login</button>
                </div>
            </div>
            <div id="profesor" class="col-6 disabled">
                <div>
                    <label for="nombre" class="form-label">NOMBRE DEL PROFESOR</label>
                    <input type="text" id="nombre" name="nombre" class="form-control" required>
                    <button onclick="nombreProfesor()">Actualizar Nombre</button>

                </div>
            </div>
            <div class="col-3"></div>

        </div>
        <h1>DESARROLLO DE INTERFACES WEB </h1>
        <h1 id="nombreProfesor"></h1>
        <label for="raSelect" class="mt-4">Selecciona un RA:</label>
        <select id="raSelect" class="form-select"></select>
        <button onclick="DIWmostrarDatosRA()" class="btn btn-primary mt-3">Mostrar Datos</button>
        <div id="info" class="mt-4"></div>
    </div>
    <script type="text/javascript">
        function login() {
            var usernameInput = document.getElementById("username").value;
            var passwordInput = document.getElementById("password").value;
            var loginForm = document.getElementById("loginForm");

            if (usernameInput === "admin" && passwordInput === "1234") {
                alert("Inicio de sesión correcto");

                loginForm.classList.add("disabled");
                profesor.classList.remove("disabled");
                setTimeout(function () {
                    profesor.classList.add("disabled");
                }, 10000);

            } else {
                alert("Credenciales inválidas");
            }

        }
        function nombreProfesor() {
            var nombreInput = document.getElementById("nombre").value;

            var nombreProfesorElement = document.getElementById("nombreProfesor");
            nombreProfesorElement.textContent = "Nombre del Profesor: " + nombreInput;
        }

        var DIWinfoElement = document.getElementById("info");
        var DIWselectRAElement = document.getElementById("raSelect");

        function DIWcargarRA() {
            var xmlhttp;
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            } else {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }

            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                    var datos = JSON.parse(xmlhttp.responseText);

                    for (var i in datos) {
                        for (var j = 0; j < datos[i].length; j++) {
                            var option = document.createElement("option");
                            option.value = datos[i][j].id;
                            option.text = datos[i][j].textoRA;
                            DIWselectRAElement.add(option);
                        }
                    }
                }
            }

            xmlhttp.open("GET", "datos.json", true);
            xmlhttp.send();
        }

        function DIWmostrarDatosRA() {
            var selectedRA = DIWselectRAElement.value;
            DIWinfoElement.innerHTML = "";

            if (selectedRA !== "") {
                var xmlhttp;
                if (window.XMLHttpRequest) {
                    xmlhttp = new XMLHttpRequest();
                } else {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }

                xmlhttp.onreadystatechange = function () {
                    if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                        var datos = JSON.parse(xmlhttp.responseText);

                        for (var i in datos) {
                            for (var j = 0; j < datos[i].length; j++) {
                                if (datos[i][j].id === selectedRA) {
                                    DIWinfoElement.innerHTML += "id: " + datos[i][j].id + "<br/>";
                                    DIWinfoElement.innerHTML += "textoRA: " + datos[i][j].textoRA + "<br/>";
                                    DIWinfoElement.innerHTML += "criterios: " + "<br/>";

                                    var criterios = datos[i][j].criterios;
                                    for (var k in criterios) {
                                        DIWinfoElement.innerHTML += "&nbsp;&nbsp;&nbsp;&nbsp;" + k + ": " + criterios[k] + "<br/>";
                                    }
                                    return;
                                }
                            }
                        }
                    }
                }

                xmlhttp.open("GET", "datos.json", true);
                xmlhttp.send();
            }
        }

        DIWcargarRA();
        pdf.classList.remove("disabled");

    </script>
</body>

</html>