<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hecho por Jairo Sánchez Gavilán - 2º DAW</title>
    <script src="DAW-T2E1.js"></script>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .boton {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .boton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Hecho por Jairo Sánchez Gavilán - 2º DAW</h1>
    <h1>Relación de ejercicios 2</h1>
    <div class="grid">
        <button class="boton" onclick="ejercicioAB()">2dawAB</button>
        <button class="boton" onclick="ejercicioB()">2dawB</button>
        <button class="boton" onclick="ejercicioC()">2dawC</button>
        <button class="boton" onclick="ejercicioD()">2dawD</button>
        <button class="boton" onclick="ejercicioE()">2dawE</button>
        <button class="boton" onclick="ejercicioF()">2dawF</button>
        <button class="boton" onclick="ejercicioG()">2dawG</button>
        <button class="boton" onclick="ejercicioH()">2dawH</button>
        <button class="boton" onclick="ejercicioI()">2dawI</button>
        <button class="boton" onclick="ejercicioJ()">2dawJ</button>
        <button class="boton" onclick="ejercicioK()">2dawK</button>
        <button class="boton" onclick="ejercicioL()">2dawL</button>
        <button class="boton" onclick="ejercicioM()">2dawM</button>
        <button class="boton" onclick="ejercicioN()">2dawN</button>
        <button class="boton" onclick="ejercicioO()">2dawO</button>
        <button class="boton" onclick="ejercicioP()">2dawP</button>
    </div>
</body>
</html>
